The energies of FeCl3 monolayer under different cases:

### Case-1: Single-point SCF with different functionals (same geometry)

| Functional   | FM Energy (eV) | AFM Energy (eV) |
|--------------|---------------:|----------------:|
| PBE-U        | -33.13723821   | -33.21360267   |
| PBE-U-D2     | -30.24131304   | -30.24322379   |
| PBE-U-D3     | -31.02196078   | -31.02386954   |
______________________________________________________________________


### Case-2: Structure relaxation with different functionals under FM and AFM configurations separately, resulting in inequivalent geometries
The calculation files are provided for this case.

| Functional   | FM Energy (eV) | AFM Energy (eV) |
|--------------|---------------:|----------------:|
| PBE-U        | -30.21108683   | -30.21351539   |
| PBE-U-D2     | -30.99934120   | -31.00125801   |
| PBE-U-D3     | -30.94907768   | -30.94622444   |


